#--------------------#
******Self-emp-inc
#--------------------#
              precision    recall  f1-score   support

           0       0.94      0.93      0.94       494
           1       0.94      0.95      0.95       622

    accuracy                           0.94      1116
   macro avg       0.94      0.94      0.94      1116
weighted avg       0.94      0.94      0.94      1116

o_precision2=0.9443561208267091
o_recall2=0.954983922829582
o_fbeta2=0.9496402877697842
#---------------------------------------#
#--------------------#
******?
#--------------------#
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1645
           1       0.92      0.91      0.91       191

    accuracy                           0.98      1836
   macro avg       0.95      0.95      0.95      1836
weighted avg       0.98      0.98      0.98      1836

o_precision2=0.9202127659574468
o_recall2=0.9057591623036649
o_fbeta2=0.9129287598944592
#---------------------------------------#
#--------------------#
******State-gov
#--------------------#
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       945
           1       0.94      0.95      0.94       353

    accuracy                           0.97      1298
   macro avg       0.96      0.96      0.96      1298
weighted avg       0.97      0.97      0.97      1298

o_precision2=0.938375350140056
o_recall2=0.9490084985835694
o_fbeta2=0.943661971830986
#---------------------------------------#
#--------------------#
******Federal-gov
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       589
           1       0.95      0.94      0.94       371

    accuracy                           0.96       960
   macro avg       0.96      0.95      0.95       960
weighted avg       0.96      0.96      0.96       960

o_precision2=0.9459459459459459
o_recall2=0.9433962264150944
o_fbeta2=0.9446693657219973
#---------------------------------------#
#--------------------#
******Local-gov
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.97      0.97      1476
           1       0.94      0.91      0.93       617

    accuracy                           0.96      2093
   macro avg       0.95      0.94      0.95      2093
weighted avg       0.96      0.96      0.96      2093

o_precision2=0.9368770764119602
o_recall2=0.9141004862236629
o_fbeta2=0.9253486464315013
#---------------------------------------#
#--------------------#
******Never-worked
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         7

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Without-pay
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        14

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Private
#--------------------#
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     17712
           1       0.94      0.91      0.93      4961

    accuracy                           0.97     22673
   macro avg       0.96      0.95      0.95     22673
weighted avg       0.97      0.97      0.97     22673

o_precision2=0.9416423509795748
o_recall2=0.9107034872001613
o_fbeta2=0.9259145404242239
#---------------------------------------#
#--------------------#
******Self-emp-not-inc
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.97      0.97      1816
           1       0.93      0.90      0.91       724

    accuracy                           0.95      2540
   macro avg       0.95      0.94      0.94      2540
weighted avg       0.95      0.95      0.95      2540

o_precision2=0.9325681492109039
o_recall2=0.8977900552486188
o_fbeta2=0.9148486980999297
#---------------------------------------#
