#--------------------#
******Male
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.97      0.97     15115
           1       0.94      0.92      0.93      6660

    accuracy                           0.96     21775
   macro avg       0.95      0.95      0.95     21775
weighted avg       0.96      0.96      0.96     21775

o_precision2=0.9380544509024167
o_recall2=0.9208708708708708
o_fbeta2=0.9293832398848311
#---------------------------------------#
#--------------------#
******Female
#--------------------#
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      9583
           1       0.95      0.89      0.92      1179

    accuracy                           0.98     10762
   macro avg       0.97      0.94      0.96     10762
weighted avg       0.98      0.98      0.98     10762

o_precision2=0.9528558476881233
o_recall2=0.8914334181509754
o_fbeta2=0.9211218229623138
#---------------------------------------#
