#--------------------#
******Other-service
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      3154
           1       0.98      0.79      0.87       137

    accuracy                           0.99      3291
   macro avg       0.99      0.89      0.93      3291
weighted avg       0.99      0.99      0.99      3291

o_precision2=0.9818181818181818
o_recall2=0.7883211678832117
o_fbeta2=0.8744939271255061
#---------------------------------------#
#--------------------#
******Handlers-cleaners
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1283
           1       0.97      0.78      0.86        86

    accuracy                           0.98      1369
   macro avg       0.98      0.89      0.93      1369
weighted avg       0.98      0.98      0.98      1369

o_precision2=0.9710144927536232
o_recall2=0.7790697674418605
o_fbeta2=0.8645161290322582
#---------------------------------------#
#--------------------#
******Farming-fishing
#--------------------#
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       877
           1       0.99      0.81      0.89       115

    accuracy                           0.98       992
   macro avg       0.98      0.90      0.94       992
weighted avg       0.98      0.98      0.98       992

o_precision2=0.9893617021276596
o_recall2=0.808695652173913
o_fbeta2=0.8899521531100479
#---------------------------------------#
#--------------------#
******?
#--------------------#
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1652
           1       0.92      0.91      0.91       191

    accuracy                           0.98      1843
   macro avg       0.95      0.95      0.95      1843
weighted avg       0.98      0.98      0.98      1843

o_precision2=0.9202127659574468
o_recall2=0.9057591623036649
o_fbeta2=0.9129287598944592
#---------------------------------------#
#--------------------#
******Tech-support
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       644
           1       0.92      0.93      0.93       283

    accuracy                           0.96       927
   macro avg       0.95      0.95      0.95       927
weighted avg       0.96      0.96      0.96       927

o_precision2=0.9230769230769231
o_recall2=0.9328621908127208
o_fbeta2=0.9279437609841829
#---------------------------------------#
#--------------------#
******Machine-op-inspct
#--------------------#
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1751
           1       0.93      0.84      0.88       249

    accuracy                           0.97      2000
   macro avg       0.95      0.91      0.93      2000
weighted avg       0.97      0.97      0.97      2000

o_precision2=0.9327354260089686
o_recall2=0.8353413654618473
o_fbeta2=0.8813559322033898
#---------------------------------------#
#--------------------#
******Protective-serv
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       438
           1       0.95      0.94      0.94       211

    accuracy                           0.96       649
   macro avg       0.96      0.96      0.96       649
weighted avg       0.96      0.96      0.96       649

o_precision2=0.9473684210526315
o_recall2=0.9383886255924171
o_fbeta2=0.9428571428571428
#---------------------------------------#
#--------------------#
******Exec-managerial
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.95      0.95      2097
           1       0.95      0.95      0.95      1968

    accuracy                           0.95      4065
   macro avg       0.95      0.95      0.95      4065
weighted avg       0.95      0.95      0.95      4065

o_precision2=0.9489641232945932
o_recall2=0.9542682926829268
o_fbeta2=0.9516088168229034
#---------------------------------------#
#--------------------#
******Prof-specialty
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      2278
           1       0.95      0.95      0.95      1858

    accuracy                           0.96      4136
   macro avg       0.96      0.96      0.96      4136
weighted avg       0.96      0.96      0.96      4136

o_precision2=0.9512064343163539
o_recall2=0.9547900968783638
o_fbeta2=0.9529948965887726
#---------------------------------------#
#--------------------#
******Sales
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      2667
           1       0.92      0.92      0.92       983

    accuracy                           0.96      3650
   macro avg       0.95      0.95      0.95      3650
weighted avg       0.96      0.96      0.96      3650

o_precision2=0.9242579324462641
o_recall2=0.9186164801627671
o_fbeta2=0.9214285714285715
#---------------------------------------#
#--------------------#
******Craft-repair
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      3165
           1       0.92      0.86      0.89       929

    accuracy                           0.95      4094
   macro avg       0.94      0.92      0.93      4094
weighted avg       0.95      0.95      0.95      4094

o_precision2=0.9177142857142857
o_recall2=0.8643702906350915
o_fbeta2=0.8902439024390243
#---------------------------------------#
#--------------------#
******Priv-house-serv
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       146
           1       1.00      1.00      1.00         1

    accuracy                           1.00       147
   macro avg       1.00      1.00      1.00       147
weighted avg       1.00      1.00      1.00       147

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Adm-clerical
#--------------------#
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      3261
           1       0.93      0.91      0.92       507

    accuracy                           0.98      3768
   macro avg       0.96      0.95      0.95      3768
weighted avg       0.98      0.98      0.98      3768

o_precision2=0.9310344827586207
o_recall2=0.9053254437869822
o_fbeta2=0.9179999999999999
#---------------------------------------#
#--------------------#
******Armed-Forces
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       1.00      1.00      1.00         1

    accuracy                           1.00         9
   macro avg       1.00      1.00      1.00         9
weighted avg       1.00      1.00      1.00         9

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Transport-moving
#--------------------#
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1277
           1       0.94      0.79      0.86       320

    accuracy                           0.95      1597
   macro avg       0.94      0.89      0.91      1597
weighted avg       0.95      0.95      0.95      1597

o_precision2=0.9372693726937269
o_recall2=0.79375
o_fbeta2=0.859560067681895
#---------------------------------------#
