#--------------------#
******Never-married
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      1.00     10176
           1       0.99      0.84      0.91       491

    accuracy                           0.99     10667
   macro avg       0.99      0.92      0.95     10667
weighted avg       0.99      0.99      0.99     10667

o_precision2=0.9856115107913669
o_recall2=0.8370672097759674
o_fbeta2=0.9052863436123348
#---------------------------------------#
#--------------------#
******Separated
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       959
           1       0.98      0.82      0.89        66

    accuracy                           0.99      1025
   macro avg       0.98      0.91      0.94      1025
weighted avg       0.99      0.99      0.99      1025

o_precision2=0.9818181818181818
o_recall2=0.8181818181818182
o_fbeta2=0.8925619834710744
#---------------------------------------#
#--------------------#
******Widowed
#--------------------#
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       908
           1       1.00      0.78      0.87        85

    accuracy                           0.98       993
   macro avg       0.99      0.89      0.93       993
weighted avg       0.98      0.98      0.98       993

o_precision2=1.0
o_recall2=0.7764705882352941
o_fbeta2=0.8741721854304636
#---------------------------------------#
#--------------------#
******Married-AF-spouse
#--------------------#
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        13
           1       1.00      0.80      0.89        10

    accuracy                           0.91        23
   macro avg       0.93      0.90      0.91        23
weighted avg       0.92      0.91      0.91        23

o_precision2=1.0
o_recall2=0.8
o_fbeta2=0.888888888888889
#---------------------------------------#
#--------------------#
******Married-civ-spouse
#--------------------#
              precision    recall  f1-score   support

           0       0.94      0.95      0.95      8280
           1       0.93      0.93      0.93      6690

    accuracy                           0.94     14970
   macro avg       0.94      0.94      0.94     14970
weighted avg       0.94      0.94      0.94     14970

o_precision2=0.9343942350998349
o_recall2=0.9303437967115097
o_fbeta2=0.9323646168826304
#---------------------------------------#
#--------------------#
******Divorced
#--------------------#
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      3978
           1       0.97      0.86      0.91       463

    accuracy                           0.98      4441
   macro avg       0.98      0.93      0.95      4441
weighted avg       0.98      0.98      0.98      4441

o_precision2=0.9682151589242054
o_recall2=0.8552915766738661
o_fbeta2=0.9082568807339451
#---------------------------------------#
#--------------------#
******Married-spouse-absent
#--------------------#
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       384
           1       1.00      0.74      0.85        34

    accuracy                           0.98       418
   macro avg       0.99      0.87      0.92       418
weighted avg       0.98      0.98      0.98       418

o_precision2=1.0
o_recall2=0.7352941176470589
o_fbeta2=0.8474576271186441
#---------------------------------------#
