#--------------------#
******1st-4th
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       160
           1       1.00      0.67      0.80         6

    accuracy                           0.99       166
   macro avg       0.99      0.83      0.90       166
weighted avg       0.99      0.99      0.99       166

o_precision2=1.0
o_recall2=0.6666666666666666
o_fbeta2=0.8
#---------------------------------------#
#--------------------#
******7th-8th
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       605
           1       0.95      0.93      0.94        40

    accuracy                           0.99       645
   macro avg       0.97      0.96      0.97       645
weighted avg       0.99      0.99      0.99       645

o_precision2=0.9487179487179487
o_recall2=0.925
o_fbeta2=0.9367088607594937
#---------------------------------------#
#--------------------#
******9th
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       487
           1       1.00      0.81      0.90        27

    accuracy                           0.99       514
   macro avg       0.99      0.91      0.95       514
weighted avg       0.99      0.99      0.99       514

o_precision2=1.0
o_recall2=0.8148148148148148
o_fbeta2=0.8979591836734693
#---------------------------------------#
#--------------------#
******Assoc-voc
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.98      0.97      1021
           1       0.93      0.92      0.93       361

    accuracy                           0.96      1382
   macro avg       0.95      0.95      0.95      1382
weighted avg       0.96      0.96      0.96      1382

o_precision2=0.9327731092436975
o_recall2=0.9224376731301939
o_fbeta2=0.9275766016713092
#---------------------------------------#
#--------------------#
******11th
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      1115
           1       0.98      0.90      0.94        60

    accuracy                           0.99      1175
   macro avg       0.99      0.95      0.97      1175
weighted avg       0.99      0.99      0.99      1175

o_precision2=0.9818181818181818
o_recall2=0.9
o_fbeta2=0.9391304347826087
#---------------------------------------#
#--------------------#
******HS-grad
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.99      0.98      8820
           1       0.92      0.87      0.89      1674

    accuracy                           0.97     10494
   macro avg       0.95      0.93      0.94     10494
weighted avg       0.97      0.97      0.97     10494

o_precision2=0.920584498094028
o_recall2=0.8655913978494624
o_fbeta2=0.8922413793103448
#---------------------------------------#
#--------------------#
******10th
#--------------------#
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       871
           1       0.94      0.76      0.84        62

    accuracy                           0.98       933
   macro avg       0.96      0.88      0.91       933
weighted avg       0.98      0.98      0.98       933

o_precision2=0.94
o_recall2=0.7580645161290323
o_fbeta2=0.8392857142857143
#---------------------------------------#
#--------------------#
******Some-college
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.98      0.98      5896
           1       0.93      0.89      0.91      1386

    accuracy                           0.97      7282
   macro avg       0.95      0.94      0.94      7282
weighted avg       0.97      0.97      0.97      7282

o_precision2=0.9250374812593704
o_recall2=0.8903318903318903
o_fbeta2=0.9073529411764706
#---------------------------------------#
#--------------------#
******Assoc-acdm
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       802
           1       0.95      0.88      0.91       265

    accuracy                           0.96      1067
   macro avg       0.96      0.93      0.94      1067
weighted avg       0.96      0.96      0.96      1067

o_precision2=0.9547325102880658
o_recall2=0.8754716981132076
o_fbeta2=0.9133858267716536
#---------------------------------------#
#--------------------#
******5th-6th
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       316
           1       1.00      0.81      0.90        16

    accuracy                           0.99       332
   macro avg       1.00      0.91      0.95       332
weighted avg       0.99      0.99      0.99       332

o_precision2=1.0
o_recall2=0.8125
o_fbeta2=0.896551724137931
#---------------------------------------#
#--------------------#
******Preschool
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        50

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Bachelors
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      3132
           1       0.94      0.94      0.94      2221

    accuracy                           0.95      5353
   macro avg       0.95      0.95      0.95      5353
weighted avg       0.95      0.95      0.95      5353

o_precision2=0.9437696806117859
o_recall2=0.9446195407474111
o_fbeta2=0.9441944194419443
#---------------------------------------#
#--------------------#
******12th
#--------------------#
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       400
           1       0.94      0.88      0.91        33

    accuracy                           0.99       433
   macro avg       0.96      0.94      0.95       433
weighted avg       0.99      0.99      0.99       433

o_precision2=0.9354838709677419
o_recall2=0.8787878787878788
o_fbeta2=0.90625
#---------------------------------------#
#--------------------#
******Prof-school
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.92      0.94       153
           1       0.97      0.99      0.98       423

    accuracy                           0.97       576
   macro avg       0.96      0.95      0.96       576
weighted avg       0.97      0.97      0.97       576

o_precision2=0.9697674418604652
o_recall2=0.9858156028368794
o_fbeta2=0.9777256740914421
#---------------------------------------#
#--------------------#
******Masters
#--------------------#
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       763
           1       0.96      0.96      0.96       959

    accuracy                           0.95      1722
   macro avg       0.95      0.95      0.95      1722
weighted avg       0.95      0.95      0.95      1722

o_precision2=0.9582463465553236
o_recall2=0.9572471324296142
o_fbeta2=0.9577464788732394
#---------------------------------------#
#--------------------#
******Doctorate
#--------------------#
              precision    recall  f1-score   support

           0       0.91      0.90      0.91       107
           1       0.96      0.97      0.97       306

    accuracy                           0.95       413
   macro avg       0.94      0.93      0.94       413
weighted avg       0.95      0.95      0.95       413

o_precision2=0.9642857142857143
o_recall2=0.9705882352941176
o_fbeta2=0.9674267100977199
#---------------------------------------#
