#--------------------#
******Asian-Pac-Islander
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       762
           1       0.94      0.91      0.92       276

    accuracy                           0.96      1038
   macro avg       0.95      0.94      0.95      1038
weighted avg       0.96      0.96      0.96      1038

o_precision2=0.9398496240601504
o_recall2=0.9057971014492754
o_fbeta2=0.9225092250922509
#---------------------------------------#
#--------------------#
******White
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.98      0.98     20680
           1       0.94      0.92      0.93      7115

    accuracy                           0.96     27795
   macro avg       0.96      0.95      0.95     27795
weighted avg       0.96      0.96      0.96     27795

o_precision2=0.9396948762233737
o_recall2=0.9176387912860154
o_fbeta2=0.9285358742800255
#---------------------------------------#
#--------------------#
******Black
#--------------------#
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      2735
           1       0.95      0.91      0.93       387

    accuracy                           0.98      3122
   macro avg       0.97      0.95      0.96      3122
weighted avg       0.98      0.98      0.98      3122

o_precision2=0.9538043478260869
o_recall2=0.9069767441860465
o_fbeta2=0.9298013245033112
#---------------------------------------#
#--------------------#
******Amer-Indian-Eskimo
#--------------------#
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       275
           1       0.94      0.89      0.91        36

    accuracy                           0.98       311
   macro avg       0.96      0.94      0.95       311
weighted avg       0.98      0.98      0.98       311

o_precision2=0.9411764705882353
o_recall2=0.8888888888888888
o_fbeta2=0.9142857142857143
#---------------------------------------#
#--------------------#
******Other
#--------------------#
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       246
           1       0.88      0.88      0.88        25

    accuracy                           0.98       271
   macro avg       0.93      0.93      0.93       271
weighted avg       0.98      0.98      0.98       271

o_precision2=0.88
o_recall2=0.88
o_fbeta2=0.88
#---------------------------------------#
