#--------------------#
******El-Salvador
#--------------------#
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        97
           1       0.82      1.00      0.90         9

    accuracy                           0.98       106
   macro avg       0.91      0.99      0.94       106
weighted avg       0.98      0.98      0.98       106

o_precision2=0.8181818181818182
o_recall2=1.0
o_fbeta2=0.9
#---------------------------------------#
#--------------------#
******India
#--------------------#
              precision    recall  f1-score   support

           0       0.95      0.93      0.94        60
           1       0.90      0.93      0.91        40

    accuracy                           0.93       100
   macro avg       0.93      0.93      0.93       100
weighted avg       0.93      0.93      0.93       100

o_precision2=0.9024390243902439
o_recall2=0.925
o_fbeta2=0.9135802469135802
#---------------------------------------#
#--------------------#
******Dominican-Republic
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        68
           1       1.00      0.50      0.67         2

    accuracy                           0.99        70
   macro avg       0.99      0.75      0.83        70
weighted avg       0.99      0.99      0.98        70

o_precision2=1.0
o_recall2=0.5
o_fbeta2=0.6666666666666666
#---------------------------------------#
#--------------------#
******Philippines
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       137
           1       0.95      0.93      0.94        61

    accuracy                           0.96       198
   macro avg       0.96      0.96      0.96       198
weighted avg       0.96      0.96      0.96       198

o_precision2=0.95
o_recall2=0.9344262295081968
o_fbeta2=0.9421487603305784
#---------------------------------------#
#--------------------#
******Poland
#--------------------#
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        48
           1       0.92      0.92      0.92        12

    accuracy                           0.97        60
   macro avg       0.95      0.95      0.95        60
weighted avg       0.97      0.97      0.97        60

o_precision2=0.9166666666666666
o_recall2=0.9166666666666666
o_fbeta2=0.9166666666666666
#---------------------------------------#
#--------------------#
******Japan
#--------------------#
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        38
           1       1.00      0.92      0.96        24

    accuracy                           0.97        62
   macro avg       0.97      0.96      0.97        62
weighted avg       0.97      0.97      0.97        62

o_precision2=1.0
o_recall2=0.9166666666666666
o_fbeta2=0.9565217391304348
#---------------------------------------#
#--------------------#
******Thailand
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        15
           1       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Hungary
#--------------------#
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.67      0.67      0.67         3

    accuracy                           0.85        13
   macro avg       0.78      0.78      0.78        13
weighted avg       0.85      0.85      0.85        13

o_precision2=0.6666666666666666
o_recall2=0.6666666666666666
o_fbeta2=0.6666666666666666
#---------------------------------------#
#--------------------#
******Ireland
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00         5

    accuracy                           1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******United-States
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.98      0.98     21984
           1       0.94      0.92      0.93      7169

    accuracy                           0.97     29153
   macro avg       0.96      0.95      0.95     29153
weighted avg       0.97      0.97      0.97     29153

o_precision2=0.9400342661336379
o_recall2=0.918398660901102
o_fbeta2=0.9290905242362238
#---------------------------------------#
#--------------------#
******Outlying-US(Guam-USVI-etc)
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        14

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Honduras
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00         1

    accuracy                           1.00        13
   macro avg       1.00      1.00      1.00        13
weighted avg       1.00      1.00      1.00        13

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Puerto-Rico
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       102
           1       1.00      0.92      0.96        12

    accuracy                           0.99       114
   macro avg       1.00      0.96      0.98       114
weighted avg       0.99      0.99      0.99       114

o_precision2=1.0
o_recall2=0.9166666666666666
o_fbeta2=0.9565217391304348
#---------------------------------------#
#--------------------#
******Iran
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        25
           1       0.94      0.94      0.94        18

    accuracy                           0.95        43
   macro avg       0.95      0.95      0.95        43
weighted avg       0.95      0.95      0.95        43

o_precision2=0.9444444444444444
o_recall2=0.9444444444444444
o_fbeta2=0.9444444444444444
#---------------------------------------#
#--------------------#
******Vietnam
#--------------------#
              precision    recall  f1-score   support

           0       1.00      0.97      0.98        62
           1       0.71      1.00      0.83         5

    accuracy                           0.97        67
   macro avg       0.86      0.98      0.91        67
weighted avg       0.98      0.97      0.97        67

o_precision2=0.7142857142857143
o_recall2=1.0
o_fbeta2=0.8333333333333333
#---------------------------------------#
#--------------------#
******Peru
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        29
           1       1.00      1.00      1.00         2

    accuracy                           1.00        31
   macro avg       1.00      1.00      1.00        31
weighted avg       1.00      1.00      1.00        31

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Mexico
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       606
           1       1.00      0.88      0.94        33

    accuracy                           0.99       639
   macro avg       1.00      0.94      0.97       639
weighted avg       0.99      0.99      0.99       639

o_precision2=1.0
o_recall2=0.8787878787878788
o_fbeta2=0.9354838709677419
#---------------------------------------#
#--------------------#
******Haiti
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        40
           1       1.00      1.00      1.00         4

    accuracy                           1.00        44
   macro avg       1.00      1.00      1.00        44
weighted avg       1.00      1.00      1.00        44

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******?
#--------------------#
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       436
           1       0.92      0.90      0.91       146

    accuracy                           0.96       582
   macro avg       0.95      0.94      0.94       582
weighted avg       0.96      0.96      0.96       582

o_precision2=0.9230769230769231
o_recall2=0.9041095890410958
o_fbeta2=0.9134948096885814
#---------------------------------------#
#--------------------#
******Italy
#--------------------#
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        48
           1       1.00      0.84      0.91        25

    accuracy                           0.95        73
   macro avg       0.96      0.92      0.94        73
weighted avg       0.95      0.95      0.94        73

o_precision2=1.0
o_recall2=0.84
o_fbeta2=0.9130434782608696
#---------------------------------------#
#--------------------#
******Hong
#--------------------#
              precision    recall  f1-score   support

           0       1.00      0.93      0.96        14
           1       0.86      1.00      0.92         6

    accuracy                           0.95        20
   macro avg       0.93      0.96      0.94        20
weighted avg       0.96      0.95      0.95        20

o_precision2=0.8571428571428571
o_recall2=1.0
o_fbeta2=0.923076923076923
#---------------------------------------#
#--------------------#
******Germany
#--------------------#
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        93
           1       1.00      0.91      0.95        44

    accuracy                           0.97       137
   macro avg       0.98      0.95      0.97       137
weighted avg       0.97      0.97      0.97       137

o_precision2=1.0
o_recall2=0.9090909090909091
o_fbeta2=0.9523809523809523
#---------------------------------------#
#--------------------#
******Columbia
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        57
           1       1.00      1.00      1.00         2

    accuracy                           1.00        59
   macro avg       1.00      1.00      1.00        59
weighted avg       1.00      1.00      1.00        59

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Trinadad&Tobago
#--------------------#
              precision    recall  f1-score   support

           0       1.00      0.94      0.97        17
           1       0.67      1.00      0.80         2

    accuracy                           0.95        19
   macro avg       0.83      0.97      0.88        19
weighted avg       0.96      0.95      0.95        19

o_precision2=0.6666666666666666
o_recall2=1.0
o_fbeta2=0.8
#---------------------------------------#
#--------------------#
******Jamaica
#--------------------#
              precision    recall  f1-score   support

           0       0.99      0.97      0.98        71
           1       0.82      0.90      0.86        10

    accuracy                           0.96        81
   macro avg       0.90      0.94      0.92        81
weighted avg       0.97      0.96      0.96        81

o_precision2=0.8181818181818182
o_recall2=0.9
o_fbeta2=0.8571428571428572
#---------------------------------------#
#--------------------#
******France
#--------------------#
              precision    recall  f1-score   support

           0       0.89      0.94      0.91        17
           1       0.91      0.83      0.87        12

    accuracy                           0.90        29
   macro avg       0.90      0.89      0.89        29
weighted avg       0.90      0.90      0.90        29

o_precision2=0.9090909090909091
o_recall2=0.8333333333333334
o_fbeta2=0.8695652173913043
#---------------------------------------#
#--------------------#
******Guatemala
#--------------------#
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        59
           1       1.00      0.67      0.80         3

    accuracy                           0.98        62
   macro avg       0.99      0.83      0.90        62
weighted avg       0.98      0.98      0.98        62

o_precision2=1.0
o_recall2=0.6666666666666666
o_fbeta2=0.8
#---------------------------------------#
#--------------------#
******Scotland
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         9
           1       1.00      1.00      1.00         3

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******England
#--------------------#
              precision    recall  f1-score   support

           0       0.89      0.98      0.94        60
           1       0.96      0.77      0.85        30

    accuracy                           0.91        90
   macro avg       0.93      0.88      0.89        90
weighted avg       0.92      0.91      0.91        90

o_precision2=0.9583333333333334
o_recall2=0.7666666666666667
o_fbeta2=0.8518518518518519
#---------------------------------------#
#--------------------#
******Holand-Netherlands
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Portugal
#--------------------#
              precision    recall  f1-score   support

           0       0.97      1.00      0.99        33
           1       1.00      0.75      0.86         4

    accuracy                           0.97        37
   macro avg       0.99      0.88      0.92        37
weighted avg       0.97      0.97      0.97        37

o_precision2=1.0
o_recall2=0.75
o_fbeta2=0.8571428571428571
#---------------------------------------#
#--------------------#
******Canada
#--------------------#
              precision    recall  f1-score   support

           0       0.98      0.96      0.97        82
           1       0.93      0.95      0.94        39

    accuracy                           0.96       121
   macro avg       0.95      0.96      0.95       121
weighted avg       0.96      0.96      0.96       121

o_precision2=0.925
o_recall2=0.9487179487179487
o_fbeta2=0.9367088607594937
#---------------------------------------#
#--------------------#
******Yugoslavia
#--------------------#
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        10
           1       1.00      0.83      0.91         6

    accuracy                           0.94        16
   macro avg       0.95      0.92      0.93        16
weighted avg       0.94      0.94      0.94        16

o_precision2=1.0
o_recall2=0.8333333333333334
o_fbeta2=0.9090909090909091
#---------------------------------------#
#--------------------#
******Ecuador
#--------------------#
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        24
           1       1.00      0.75      0.86         4

    accuracy                           0.96        28
   macro avg       0.98      0.88      0.92        28
weighted avg       0.97      0.96      0.96        28

o_precision2=1.0
o_recall2=0.75
o_fbeta2=0.8571428571428571
#---------------------------------------#
#--------------------#
******Greece
#--------------------#
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        21
           1       1.00      0.88      0.93         8

    accuracy                           0.97        29
   macro avg       0.98      0.94      0.96        29
weighted avg       0.97      0.97      0.96        29

o_precision2=1.0
o_recall2=0.875
o_fbeta2=0.9333333333333333
#---------------------------------------#
#--------------------#
******Cambodia
#--------------------#
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       1.00      0.86      0.92         7

    accuracy                           0.95        19
   macro avg       0.96      0.93      0.94        19
weighted avg       0.95      0.95      0.95        19

o_precision2=1.0
o_recall2=0.8571428571428571
o_fbeta2=0.923076923076923
#---------------------------------------#
#--------------------#
******Cuba
#--------------------#
              precision    recall  f1-score   support

           0       0.97      1.00      0.99        70
           1       1.00      0.92      0.96        25

    accuracy                           0.98        95
   macro avg       0.99      0.96      0.97        95
weighted avg       0.98      0.98      0.98        95

o_precision2=1.0
o_recall2=0.92
o_fbeta2=0.9583333333333334
#---------------------------------------#
#--------------------#
******South
#--------------------#
              precision    recall  f1-score   support

           0       0.93      0.97      0.95        64
           1       0.85      0.69      0.76        16

    accuracy                           0.91        80
   macro avg       0.89      0.83      0.85        80
weighted avg       0.91      0.91      0.91        80

o_precision2=0.8461538461538461
o_recall2=0.6875
o_fbeta2=0.7586206896551724
#---------------------------------------#
#--------------------#
******China
#--------------------#
              precision    recall  f1-score   support

           0       0.96      0.98      0.97        55
           1       0.95      0.90      0.92        20

    accuracy                           0.96        75
   macro avg       0.96      0.94      0.95        75
weighted avg       0.96      0.96      0.96        75

o_precision2=0.9473684210526315
o_recall2=0.9
o_fbeta2=0.9230769230769231
#---------------------------------------#
#--------------------#
******Nicaragua
#--------------------#
              precision    recall  f1-score   support

           0       0.97      1.00      0.98        32
           1       1.00      0.50      0.67         2

    accuracy                           0.97        34
   macro avg       0.98      0.75      0.83        34
weighted avg       0.97      0.97      0.97        34

o_precision2=1.0
o_recall2=0.5
o_fbeta2=0.6666666666666666
#---------------------------------------#
#--------------------#
******Laos
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        16
           1       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

o_precision2=1.0
o_recall2=1.0
o_fbeta2=1.0
#---------------------------------------#
#--------------------#
******Taiwan
#--------------------#
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        31
           1       1.00      0.90      0.95        20

    accuracy                           0.96        51
   macro avg       0.97      0.95      0.96        51
weighted avg       0.96      0.96      0.96        51

o_precision2=1.0
o_recall2=0.9
o_fbeta2=0.9473684210526316
#---------------------------------------#
