#--------------------#
******Other-relative
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       944
           1       1.00      0.78      0.88        37

    accuracy                           0.99       981
   macro avg       1.00      0.89      0.94       981
weighted avg       0.99      0.99      0.99       981

o_precision2=1.0
o_recall2=0.7837837837837838
o_fbeta2=0.8787878787878788
#---------------------------------------#
#--------------------#
******Own-child
#--------------------#
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      4997
           1       1.00      0.79      0.88        67

    accuracy                           1.00      5064
   macro avg       1.00      0.90      0.94      5064
weighted avg       1.00      1.00      1.00      5064

o_precision2=1.0
o_recall2=0.7910447761194029
o_fbeta2=0.8833333333333333
#---------------------------------------#
#--------------------#
******Not-in-family
#--------------------#
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      7436
           1       0.98      0.84      0.90       856

    accuracy                           0.98      8292
   macro avg       0.98      0.92      0.95      8292
weighted avg       0.98      0.98      0.98      8292

o_precision2=0.9795361527967258
o_recall2=0.8387850467289719
o_fbeta2=0.9037130270610446
#---------------------------------------#
#--------------------#
******Husband
#--------------------#
              precision    recall  f1-score   support

           0       0.94      0.95      0.95      7271
           1       0.93      0.93      0.93      5916

    accuracy                           0.94     13187
   macro avg       0.94      0.94      0.94     13187
weighted avg       0.94      0.94      0.94     13187

o_precision2=0.9335930882602067
o_recall2=0.9315415821501014
o_fbeta2=0.9325662069549031
#---------------------------------------#
#--------------------#
******Unmarried
#--------------------#
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      3227
           1       0.97      0.84      0.90       218

    accuracy                           0.99      3445
   macro avg       0.98      0.92      0.95      3445
weighted avg       0.99      0.99      0.99      3445

o_precision2=0.9735449735449735
o_recall2=0.8440366972477065
o_fbeta2=0.9041769041769042
#---------------------------------------#
#--------------------#
******Wife
#--------------------#
              precision    recall  f1-score   support

           0       0.93      0.95      0.94       823
           1       0.94      0.92      0.93       745

    accuracy                           0.94      1568
   macro avg       0.94      0.94      0.94      1568
weighted avg       0.94      0.94      0.94      1568

o_precision2=0.9386920980926431
o_recall2=0.9248322147651007
o_fbeta2=0.9317106152805951
#---------------------------------------#
